<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Website</title>
    <style>
        img{
            height: 200px;
            margin: 40px;
        }
        h3{
            color: white;
            display: inline-block;
            margin: 110px;
        }
        .mi{
            display:inline-block;
            margin: 70px;
            text-align: center;
            color: white;
        }
        .B1{
            width: 110px;
            height: 80px;
            border-radius: 30px;
            margin: 80px;
            background-color: aqua;
            color: black;
        }
        .B1:hover {
            background-color: blue;
        }
        h1{
            color: white;
        }
        .hello{
            margin: 40px;
            background-color: black;
        }
        .worldcup{
            color: white;
        }
        .songs{
            color: white;
        }
        image{
            margin: 70px; 
        }
        .ooo{
            margin: 40px;
            padding: 10px;
        }
        .mm{
            font-weight: 900px; 
            color: white;          
        }
       .money {
        color: white;
       }
       .a{
        color: white;
       }
       .B2{
        width: 200px;
        border-radius: 30px;
            margin: 80px;
            background-color: aqua;
            color: black;
       }
       .B2:hover {
            background-color: blue;
        }
        br{
            border-color: white;
        }
        .B3{
            width: 200px;
            background-color: aqua;
            border-radius: 30px;
            color: black;
        }
       
    </style>
</head>
<body bgcolor="black">
    <h1>
        <Center>
            Book Store
        </Center>
    </h1>
    <br>
    <br>
    <center>
        <img class="ooo" src="MoYo 7x7.jpeg" alt="">               <img class="ooo" src="Dog Man.jpeg" alt="">   
    <img class="ooo" src="Cap Underpants.jpeg" alt="">     <img class="ooo" src="Tom Gates.jpeg" alt="">
    <br>
    <br>
    <div>             
        <h2 class="mi">7x7</h2> 
        <h2 class="mi">Dog Man</h2>
        <h2 class="mi">Captain Underpants</h2>
        <h2 class="mi">Tom Gates</h2>
    </div> 
    </center>
    <center>
        <div>
            <h3>10$</h3> 
            <h3>7$</h3>
            <h3>8$</h3>
            <h3>12$</h3>
        </div>
        <br>   
        <div>
            <button class="B1">Buy</button>
            <button class="B1">Buy</button>
            <button class="B1">Buy</button>
            <button class="B1">Buy</button>
        </div>
    </center>
    <center>
        <div>
        <img class="ooo" src="Big_Nate-_Blasts_Off.jpeg" alt="">   <img class="ooo" src="Kensuke.jpeg" alt="">
        <img class="ooo" src="Boy Overboard.jpeg" alt="">   
        </div>
         <br>
         <br>
        <div>
            <h3 class="mm">Big Nate: Blasts Off</h3>
            <h3 class="mm">Kensuke's Kingdom</h3>
            <h3 class="mm">Boy Overboard</h3> 
        </div>
            <h3 class="money">4$</h3>
            <h3 class="money">11$</h3>
            <h3 class="money">9$</h3>
    </center>
    <center>
        <br>
    <button class="B1">Buy</button>
    <button class="B1">Buy</button>
    <button class="B1">Buy</button>   
    </center>
    <br>
    <br>
    <center>
        <img src="BFG.jpg" alt="">  <img src="Charlie.jpeg" alt="">  <img src="Hoop.jpeg" alt="">
        <br>
        <br>         
            <h2 class="a">The BFG</h2> <h2 class="a">Charlie and the chocolate factory</h2>  <h2 class="a">Just Call Me Spaghetti Hoop Boy</h2> 
        <br>
        <h3>5$</h3>
        <h3>3$</h3>
        <h3>7$</h3>
        <br>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
    </center>
    <center>
        <img src="W.jpg" alt="">  
        <img src="T.jpeg" alt="">
        <img src="S.jpeg" alt="">
        <br>
        <br>
            <h2 class="mm">The Witches</h2> <h2 class="mm">Fing</h2> <h2 class="mm">Slime</h2>
            <br>
            <h3>3$</h3>
            <h3>9$</h3>
            <h3>1$</h3>
            <br>
            <button class="B1">Buy</button>
            <button class="B1">Buy</button>
            <button class="B1">Buy</button>
    </center>
    <center>
        <img src="SS.jpeg" alt="">
        <img src="SSS.jpg" alt="">
        <img src="MM.jpeg" alt="">
        <br>
        <br>
        <h2 class="mm">SuperStore Suprise</h2> <h2 class="mm">Spaceboy</h2> <h2 class="mm">Mega Monster</h2>
        <br>
        <h3>4$</h3>
        <h3>2$</h3>
        <h3>9$</h3>
        <br>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
    </center>
    <center>
        <img src="A1.jpeg" alt="">
        <img src="A2.jpeg" alt="">
        <img src="A3.jpeg" alt="">
        <br>
        <br>
        <h2 class="mm">The Stonekeeper</h2> <h2 class="mm">Stonekeeper's Curse</h2> <h2 class="mm">The Cloud Searchers</h2>
        <br>
        <h3>6$</h3>
        <h3>11$</h3>
        <h3>4$</h3>
        <br>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
    </center>
    <center>
        <img src="A4.jpeg" alt="">
        <img src="A5.jpeg" alt="">
        <img src="A6.jpeg" alt="">
        <br>
        <br>
        <h2 class="mm">The Last Council</h2> <h2 class="mm">Prince of the Elves</h2> <h2 class="mm">Escape From Lucien</h2>
        <br>
        <h3>8$</h3>
        <h3>1.99</h3>
        <h3>5$</h3>
        <br>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
    </center>
    <center>
        <img src="A7.jpeg" alt="">
        <img src="A8.jpeg" alt="">
        <img src="Ghost.jpeg" alt="">
        <br>
        <br>
        <h2 class="mm">Firelight</h2> <h2 class="mm">Supernova</h2> <h2 class="mm">Ghost</h2>
        <br>
        <h3>7.99</h3>
        <h3>4$</h3>
        <h3>14.99</h3>
        <br>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
    </center>
    <center>
        <img src="J.jpeg" alt="">
        <img src="Bob.jpeg" alt="">
        <img src="cysm.jpeg" alt="">
        <br>
        <br>
        <h2 class="mm">Jelly</h2> <h2 class="mm">The Bubble Boy</h2> <h2 class="mm">Can You See Me</h2>
        <br>
        <h3>7$</h3>
        <h3>5$</h3>
        <h3>3.99</h3>
        <br>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
    </center>
    <center>
        <img src="DM.jpeg" alt="">
        <img src="DCK.jpeg" alt="">
        <img src="DMU.jpeg" alt="">
        <br>
        <br>
        <h2 class="mm">Dog Man</h2> <h2 class="mm">Dog Man And Cat Kid</h2> <h2 class="mm">Dog Man Unleashed</h2>
        <br>
        <h3>6$</h3>
        <h3>8$</h3>
        <h3>2$</h3>
        <br>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
        <button class="B1">Buy</button>
    </center>
    <center>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </center>
    <center>
        <h2 class="hello"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKHRLhwBfGnkkLpZGBCKBcMcHWZdcbpVXnhGVnVdsJFBcgQRGKJJsrrbsnbtjWkKlswMGBV">miguelumahi@gmail.com</a></h2>
        <h2 class="hello"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbSSvtwqNvdxNlgmtrVmNNcJMnHPkbJRHGkLHDStDrXrwMWNJwPhqKwFSpqTPRxvVwZSNv">dm0953627@icloud.com</a></h2>
        <h2 class="hello"><a href="https://dialpad.com/signup?account_type=pro">+673 879 3540</a></h2>
        <br>
        <br>
        <h2 class="songs">Cool Songs</h2>
        <br>
        <img class="image" src="World Cup Song Image .jpeg" alt="">   <img class="image" src="World's Smallest Violin.jpeg" alt="">
    </center>
    <center>
        <h3 class="worldcup"><a href="https://www.youtube.com/watch?v=8n5dJwWXrbo">World Cup Song</a></h3><h3 class="worldcup"><h3 class="worldcup"><a href="https://www.youtube.com/watch?v=r_kWNJKAdwA">World's Smallest Violin</a></h3>
    </center>
    <br>
    <center>
        <border-radius class="br"> <button class="B3"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Terms And Conditions</a></button> <h3>or</h3>  <button class="B3"><a href="Book.html">How To solve a 4x4</a></button>
        </border-radius>
    </center>
</body>
</html>