<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2,.div3{
            display: inline-block
        }
        .img,h1{
            display:inline
        }
        li{
            display:inline
               
        }
        .div2 ul li a{
        text-decoration: none;
        color: black;
        margin-left:130px ;
        font-size: 25px;
        }
        .div3{
            margin-left:260px;
        }
        .m{
            height: 400px;
            width: 450px;
            margin-left: 170px;
        }
        p{ margin-left: 100px;}
        button{
            margin-left: 70px;
        }
        .n,.nn{
        display: inline-block;
        }
        button{
            width: 110px;
            height: 60px;
            border-radius: 30px;
            margin: 80px;
            background-color: aqua;
            color: black;
        }
        .nn{
            margin-top: 100px;
        }
        .oo{
          text-decoration: none;
          color: black;
        }
        body{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <img class="img" src="logo.png" alt="">
            <h1>
                Three Dots
            </h1>
        </div>
        <div class="div2">
          <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Specification</a>
            </li>
            <li>
                <a href="">Products</a>
            </li>
          </ul> 
        </div>
        <div class="div3">
            <img src="cart.png" alt="">
        </div>
    </div>
    <div>
        <div class="nn">
            <p>
Display 12.00-inch (2160x1440)
<br>
<br>
Processor Intel Core 6th Gen.
<br>
<br>
Front Camera 5MP.
<br>
<br>
RAM 4GB.
<br>
<br>
OS Windows 10 Pro.
<br>
<br>
Storage 128GB.
<br>
<br>
Rear Camera No.
<br>
<br>
Battery Capacity 4430mAh.
            </p>
            <button><a class="oo" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Add To Cart</a></button>
            <button><a class="oo" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Buy Now</a></button>
        </div>
        <div class="n">
            <img class="m" src="matebook is not as good as mackbook.png" alt="">
        </div>
    </div>
</body>
</html>