<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            animation-name: slidein;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes slidein{
            from{
                margin-left: 100%;
                width: 300%;
            }
            to{
                margin-left: 30%;
                width: 100%;
            }
        }
        div{
            border-radius: 10px;
            background-color: aqua;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
        <div>
            <h1>
                Click Here To Win A Free Playstation 5
        </div>
</body>
</html>