<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div{
            background-color: transparent;
            width: 200px;
            height: 240px;
            margin-top: 110px;
            margin-left: 800px;
        }
        .hi{
        background-image: url("fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        .nn{
         color: white;
        }
        .mm{
         color: white;
         padding: 30px;
         font-style: italic;
        }
        input{
            padding: 15px;
            border-radius: 15px;
        }
        button{
            border-radius: 10px;
            padding: 10px;
            color: white;
            background-color: black;
            width: 180px;
        }
        button:hover{
            background-color: cyan;
            color: black;
        }
        a{
            color: white;
        }
    </style>
</head>
<body class="hi">
 <div>
    <h1 class="mm">
        Login
    </h1>
    <form action="">
        <label class="nn">User Name</label>
        <br>
        <br>
        <input type="text" placeholder="Enter Your Username">
        <br>
        <br>
        <label class="nn">Password</label>
        <br>
        <br>
        <input type="password"placeholder="Enter Your Password">
        <br>
        <br>
            <button>Login</button>
        <br>
        <br>
    </form>
<a href="#">Forgot Password</a>
<br>
<br>
<a href="#">Don't Have An Account</a>
 </div>   
</body>
</html>